name: viton
channels: [conda-forge, pytorch]
dependencies:
  - python=3.10
  - pytorch::pytorch>=2.2
  - pytorch::torchvision
  - cudatoolkit=11.8
  - scikit-image
  - scikit-learn
  - matplotlib
  - tqdm
  - pandas
  - pyyaml
  - pillow
  - scipy
  - pip
  - pip:
      - einops
      - kornia
      - torchmetrics
